<head>
<title> KIDD: Self-Supervised Decomposition, Disentanglement and Predictionof Video Sequences while Interpreting Dynamics:A Koopman Perspective </title>
<style> 
body{font-size:100%; /*32px verdana, arial, sans-serif;*/
    text-align:center;
    } 
#wrap{
    display: flex;
    justify-content: space-around;
}
div{}
.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

.scrollmenu a:hover {
  background-color: #777;
}
.Row {
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
}
.Column {
    display: table-cell; /*Optional*/
}
.float-left {
    float:left;
    width:50px; /*// or 33% for equal width independent of parent width*/
    margin:5px
}


ul {
    font-size: 0px;
}

ul li {
    padding: 0px 20px;
    font-size: 12px;
    /*border: 1px solid #F00;*/
    display: inline-block;
}
</style> 
</head>
  <h1>Self-Supervised Decomposition, Disentanglement and Prediction of Video Sequences while Interpreting Dynamics:A Koopman Perspective</h1>

<ul class="list_inline">
  <li><a href="https://www.linkedin.com/in/armandcomas/">Armand comas</a><br>Northeastern university 
  </li>
  <li><a href="https://www.linkedin.com/in/sandesh-ghimire/">Sandesh</a><br>Northeastern university
  </li>
  <li><a href="https://www.linkedin.com/in/%E6%98%8A%E9%9C%96-%E6%9D%8E-502ab5118/">Haolin Li</a><br>Northeastern university
  </li>
  <li><a href="https://coe.northeastern.edu/people/camps-octavia/">Octavia Camps*</a><br>Northeastern university
  </li>
</ul>


<div class="scrollmenu">
<a href="https://www.overleaf.com/project/602a9b6ceeecb42dfaba0453#">Paper</a>
<a href="https://github.com/">Code</a>
<a href="http://robustsystems.coe.neu.edu/">Lab Page</a>
</div>


<h2>Introduction</h2>
<p>This part is for introduction</p>

<h2>Part2</h2>
<p>This part is for part2</p>

<h2>Part3</h2>
<p>This part is for part3</p>

